<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react-native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="写在开头此贴为本人记录贴，参考《史上最详细Windows版本搭建安装React Native环境配置》并盗了不少图(懒癌晚期)。嗯，好了，开始记录。
准备
安装Java
安装Android SDK
安装node
安装git">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下react-native安装">
<meta property="og:url" content="http://yoursite.com/2016/03/23/windows下react-native安装/index.html">
<meta property="og:site_name" content="Dududzai’s Blog">
<meta property="og:description" content="写在开头此贴为本人记录贴，参考《史上最详细Windows版本搭建安装React Native环境配置》并盗了不少图(懒癌晚期)。嗯，好了，开始记录。
准备
安装Java
安装Android SDK
安装node
安装git">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/react_native_structs.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/react_create_success.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/react_start.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/react_start_page.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/react_run_success.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/start_error.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/shake_setting.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/dev_setting.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/setting_ip.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/react_success.png">
<meta property="og:updated_time" content="2016-05-06T06:13:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下react-native安装">
<meta name="twitter:description" content="写在开头此贴为本人记录贴，参考《史上最详细Windows版本搭建安装React Native环境配置》并盗了不少图(懒癌晚期)。嗯，好了，开始记录。
准备
安装Java
安装Android SDK
安装node
安装git">
<meta name="twitter:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/react_native_structs.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> windows下react-native安装 | Dududzai’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dududzai’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">life is struggle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows下react-native安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T00:00:00+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index">
                    <span itemprop="name">react-native</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在开头此贴为本人记录贴，参考<a href="http://www.lcode.org/%E5%8F%B2%E4%B8%8A%E6%9C%80%E8%AF%A6%E7%BB%86windows%E7%89%88%E6%9C%AC%E6%90%AD%E5%BB%BA%E5%AE%89%E8%A3%85react-native%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" target="_blank" rel="external">《史上最详细Windows版本搭建安装React Native环境配置》</a>并盗了不少图(懒癌晚期)。嗯，好了，开始记录。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>安装Java</li>
<li>安装Android SDK</li>
<li>安装node</li>
<li>安装git<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2>这里不介绍如何java,sdk的安装，未安装自行google或baidu，注意配置环境变量。至于node，git的，参考另外一篇<strong>《Hexo+GithubPage搭建博客》</strong>。</li>
</ol>
<h3 id="安装react-native"><a href="#安装react-native" class="headerlink" title="安装react-native"></a>安装react-native</h3><ol>
<li><p>使用git clone命令从github克隆react-native至本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:github.com/facebook/react-native.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入react-native目录下的react-native-cli目录，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://7xs3l3.com1.z0.glb.clouddn.com/react_native_structs.png" alt="react-native-structs"><br>安装完成，可以在命令行下使用react-native来创建了。</p>
<h2 id="创建react-native项目"><a href="#创建react-native项目" class="headerlink" title="创建react-native项目"></a>创建react-native项目</h2><p>指定到目录下执行以下命令，创建神奇的AwesomeProject：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init AwesomeProject</span><br></pre></td></tr></table></figure></p>
<p>由于被墙的原因，会比较慢，耐心等待（ps:本人等了very long）<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/react_create_success.png" alt="react_create_success"></p>
<h2 id="运行package"><a href="#运行package" class="headerlink" title="运行package"></a>运行package</h2><p>进到刚创建的AwesomeProject，执行react-native start：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd AwesomeProject</span><br><span class="line">react-native start</span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xs3l3.com1.z0.glb.clouddn.com/react_start.png" alt="react_start"><br>此时可以通过浏览器访问 <a href="http://localhost:8081/index.android.bundle?platform=android，出现如下页面表示服务端已经可以了" target="_blank" rel="external">http://localhost:8081/index.android.bundle?platform=android，出现如下页面表示服务端已经可以了</a><br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/react_start_page.png" alt="react_start_page"></p>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><h3 id="cmd运行"><a href="#cmd运行" class="headerlink" title="cmd运行"></a>cmd运行</h3><p>另外再启动一个新的命令行,到你的项目下，执行(设备允许usb调试)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native run-android</span><br></pre></td></tr></table></figure></p>
<p>运行成功的界面<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/react_run_success.png" alt="react_run_success"><br>运行失败的话，根据命令行提示的错误信息修正，这里说下本人遇到的错：</p>
<ol>
<li>环境变量没有配置成功:<strong>ANDROID_HOME</strong>,<strong>JAVA_HOME</strong></li>
<li>对应的sdk没有下载，比如：react-native指定build_tools为23.0.1，导致编译失败，下载相应的版本即可，或者更改相应目录下的配置文件。</li>
</ol>
<h3 id="手机配置"><a href="#手机配置" class="headerlink" title="手机配置"></a>手机配置</h3><ol>
<li>首次运行手机上会显示如下界面：<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/start_error.png" alt="start_error"></li>
<li>莫慌，这样表示你已经运行成功了，不过这里还需设置下链接ip。摇一摇手机，你会看到：<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/shake_setting.png" alt="shake_setting"></li>
<li>点击<strong>Dev Settings</strong>,你将看到：<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/dev_setting.png" alt="dev_setting"></li>
<li>点击<strong>Debug server host &amp; port for device</strong>,输入你电脑的ip:port组合(不知道电脑ip，使用ipconfig查看)，react端口号固定为8081<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/setting_ip.png" alt="setting_ip"></li>
<li>再摇一次，点击<strong>Reload JS</strong>，当当当，Welcome to React Native!<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/react_success.png" alt="react_success"></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag">#react-native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/Hexo+GithubPage/" rel="next" title="Hexo+GithubPage搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo+GithubPage搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="嘟嘟仔" />
          <p class="site-author-name" itemprop="name">嘟嘟仔</p>
          <p class="site-description motion-element" itemprop="description">life is struggle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的关注</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wx_jin" target="_blank">WX_JIN的博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装react-native"><span class="nav-number">2.1.</span> <span class="nav-text">安装react-native</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建react-native项目"><span class="nav-number">3.</span> <span class="nav-text">创建react-native项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行package"><span class="nav-number">4.</span> <span class="nav-text">运行package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行项目"><span class="nav-number">5.</span> <span class="nav-text">运行项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmd运行"><span class="nav-number">5.1.</span> <span class="nav-text">cmd运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机配置"><span class="nav-number">5.2.</span> <span class="nav-text">手机配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘟嘟仔</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
