<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="记录下搭建搭建过程，也是自己的第一次开始写博客。搭建环境：mac
准备
安装 git
安装 node

安装前先确认是否已经安装相关组件。12git --version #git node --version #node
若还没安装，参考hexo中文文档进行安装，mac用户建议先下载Xcode，Xcode自带git。遇到的坑：可能是被墙的问题，按照官方文档无法通过nvm方式安装node，成功过，但">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPage搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/03/18/Hexo+GithubPage/index.html">
<meta property="og:site_name" content="Dududzai’s Blog">
<meta property="og:description" content="记录下搭建搭建过程，也是自己的第一次开始写博客。搭建环境：mac
准备
安装 git
安装 node

安装前先确认是否已经安装相关组件。12git --version #git node --version #node
若还没安装，参考hexo中文文档进行安装，mac用户建议先下载Xcode，Xcode自带git。遇到的坑：可能是被墙的问题，按照官方文档无法通过nvm方式安装node，成功过，但">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/blog%2Fimage%2F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/blog/image/git_setting.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/blog/image/setting_detail.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/blog/image/new_ssh_key.png">
<meta property="og:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/add_ssh_key.png">
<meta property="og:updated_time" content="2016-05-28T01:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GithubPage搭建博客">
<meta name="twitter:description" content="记录下搭建搭建过程，也是自己的第一次开始写博客。搭建环境：mac
准备
安装 git
安装 node

安装前先确认是否已经安装相关组件。12git --version #git node --version #node
若还没安装，参考hexo中文文档进行安装，mac用户建议先下载Xcode，Xcode自带git。遇到的坑：可能是被墙的问题，按照官方文档无法通过nvm方式安装node，成功过，但">
<meta name="twitter:image" content="http://7xs3l3.com1.z0.glb.clouddn.com/blog%2Fimage%2F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo+GithubPage搭建博客 | Dududzai’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dududzai’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">life is struggle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+GithubPage搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T18:23:28+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录下搭建搭建过程，也是自己的第一次开始写博客。<br>搭建环境：mac</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>安装 git</li>
<li>安装 node</li>
</ol>
<p>安装前先确认是否已经安装相关组件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --version #git </span><br><span class="line">node --version #node</span><br></pre></td></tr></table></figure></p>
<p>若还没安装，参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo中文文档</a>进行安装，mac用户建议先下载Xcode，Xcode自带git。<br>遇到的坑：可能是被墙的问题，按照官方文档无法通过nvm方式安装node，成功过，但是第二天起来node命令失效了，还不知道原因，知情者请告知，所以，最后我是以最原始的下载安装包的方式安装。附官网地址：<a href="https://nodejs.org/" target="_blank" rel="external">node.js官网</a></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><a id="more"></a>
<p>安装好git和node之后，就可以安装hexo了，简单一句命令搞定:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h2 id="创建Hexo本地博客"><a href="#创建Hexo本地博客" class="headerlink" title="创建Hexo本地博客"></a>创建Hexo本地博客</h2><p>安装完成后，执行以下命令，Hexo将在指定目录下新建需要的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>新建之后可以看到类似以下目录结构：</p>
<p><img src="http://7xs3l3.com1.z0.glb.clouddn.com/blog%2Fimage%2F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="目录结构"></p>
<h3 id="网站配置文件-config-yml"><a href="#网站配置文件-config-yml" class="headerlink" title="网站配置文件 _config.yml"></a>网站配置文件 _config.yml</h3><p>网站的配置文件，你可以在这里配置一些基本信息，这里列举部分关键配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Dududzai’s Blog #网站的标题</span><br><span class="line">subtitle: life is struggle #副标题</span><br><span class="line">description: life is struggle #描述</span><br><span class="line">author: examble #作者信息</span><br><span class="line">avatar: /images/avatar.png #头像，图片位置在相应主题目录下的images</span><br><span class="line">language: zh-Hans #中文简体</span><br><span class="line">email: 838567407@qq.com</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next #配置主题，这里使用next主题</span><br><span class="line">stylus:</span><br><span class="line">  compress: true #自适应布局</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git #部署环境，基于hexo+githubpage,所以这里使用git。注意：不同版本的hexo，type有可能不同，3.x以后应使用git,具体参看官方文档</span><br><span class="line">  repository: git@github.com:username/username.github.io.git #git仓库地址，替换成你的username即可，其他保持不变，后面会提到如何创建git仓库</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>附：<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next主题地址</a></p>
<h3 id="下载next主题"><a href="#下载next主题" class="headerlink" title="下载next主题"></a>下载next主题</h3><p>next主题文档: <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a><br>这里我采用git安装，也可下载zip包，但是推荐使用git，可通过git pull更新新版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#定位到hexo项目目录下，使用git checkout：</span><br><span class="line">$ cd your-hexo-site</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>在themes/next/目录下也有一个_config.yml文件，这个为相应主题的配置文件，具体参考上面的文档配置，这里不赘述。</p>
<h2 id="关联githubpage"><a href="#关联githubpage" class="headerlink" title="关联githubpage"></a>关联githubpage</h2><ol>
<li>创建github账号</li>
<li>创建新的仓库</li>
<li>建立你的githubpage</li>
<li>关联SSH key</li>
</ol>
<h3 id="创建github账号"><a href="#创建github账号" class="headerlink" title="创建github账号"></a>创建github账号</h3><p>这个简单，官网按流程注册一个</p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><ol>
<li>github上点击右上角“+”号，新建仓库，命名格式为：你的账号名.github.io。这里要勾选创建read.me选项</li>
<li>成功之后进入你的仓库，点Settings,点Laucher automatic page generator,按步骤完成即可。</li>
<li>这样你就拥有了githubpage,githubpage稍微了解了下，应该是github提供每个用户的介绍页面，每个账号只有一个</li>
</ol>
<h3 id="关联SSH-key"><a href="#关联SSH-key" class="headerlink" title="关联SSH key"></a>关联SSH key</h3><h4 id="检查本机秘钥"><a href="#检查本机秘钥" class="headerlink" title="检查本机秘钥"></a>检查本机秘钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/. ssh 检查本机的ssh密钥</span><br></pre></td></tr></table></figure>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<h5 id="生产新的SSH-Key配置"><a href="#生产新的SSH-Key配置" class="headerlink" title="生产新的SSH Key配置"></a>生产新的SSH Key配置</h5><p>输入之后，直接回车即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;</span><br></pre></td></tr></table></figure></p>
<h5 id="添加SSH-key到github"><a href="#添加SSH-key到github" class="headerlink" title="添加SSH key到github"></a>添加SSH key到github</h5><ol>
<li>成功后会生成两个文件id_rsa 以及id_rsa.pub。mac用户在Users/.ssh。用文本打开，将里面的内容复制到github上。</li>
<li>在任意界面右上角，点击你的头像，选择<strong>Settings</strong><br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/blog/image/git_setting.png" alt="git setting"></li>
<li>选择 <strong>SSH keys</strong><br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/blog/image/setting_detail.png" alt="setting detail"></li>
<li>点击<strong>New SSH key</strong><br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/blog/image/new_ssh_key.png" alt="new ssh key"></li>
<li>“Title”项添加关于你要添加key的描述.如果你使用自己的mac,你可以写成”macair”。复制你的<strong>id_rsa.pub</strong>的内容到”Key”中<br><img src="http://7xs3l3.com1.z0.glb.clouddn.com/add_ssh_key.png" alt="Add ssh key"></li>
<li>点击<strong>Add SSH Key</strong>添加</li>
<li>Github会要求你输入Github密码确认</li>
</ol>
<h3 id="添加新文章以及发布"><a href="#添加新文章以及发布" class="headerlink" title="添加新文章以及发布"></a>添加新文章以及发布</h3><ol>
<li><p>hexo new #新建一篇文章,但是我习惯到source/_prosts/中直接创建xxx.md文件。（hexo 识别markdown，html文件，其余会被忽略）</p>
</li>
<li><p>一开始进入了一个误区，以为是手动通过git命令来提交代码至github，虽然本质是这样的，但是配置好hexo后，hexo已经代理了所有的操作，每次部署你都可以这样方便的完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generator #简写 hexo g</span><br><span class="line">hexo deploy #简写 hexo d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/windows下react-native安装/" rel="prev" title="windows下react-native安装">
                windows下react-native安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="嘟嘟仔" />
          <p class="site-author-name" itemprop="name">嘟嘟仔</p>
          <p class="site-description motion-element" itemprop="description">life is struggle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的关注</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wx_jin" target="_blank">WX_JIN的博客</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Hexo本地博客"><span class="nav-number">3.</span> <span class="nav-text">创建Hexo本地博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站配置文件-config-yml"><span class="nav-number">3.1.</span> <span class="nav-text">网站配置文件 _config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载next主题"><span class="nav-number">3.2.</span> <span class="nav-text">下载next主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联githubpage"><span class="nav-number">4.</span> <span class="nav-text">关联githubpage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建github账号"><span class="nav-number">4.1.</span> <span class="nav-text">创建github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建仓库"><span class="nav-number">4.2.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联SSH-key"><span class="nav-number">4.3.</span> <span class="nav-text">关联SSH key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查本机秘钥"><span class="nav-number">4.3.1.</span> <span class="nav-text">检查本机秘钥</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生产新的SSH-Key配置"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">生产新的SSH Key配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加SSH-key到github"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">添加SSH key到github</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加新文章以及发布"><span class="nav-number">4.4.</span> <span class="nav-text">添加新文章以及发布</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘟嘟仔</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
